:root {
    --color-yellow: hsl(56, 99%, 52%);
    --color-yellow-dark: hsl(56, 99%, 32%);
    --color-yellow-light: hsl(56, 99%, 82%);
    --color-black: hsl(0, 0%, 15%);
    --color-black-light: hsl(0, 0%, 22%);
    --color-red: hsl(359, 77%, 56%);
    --grid-column-gap: clamp(2rem, 6vw, 8rem);
    --grid-row-gap: 4rem;
    --two-col-layout: 2;
    --three-col-layout: 3;
  }
  @media only screen and (max-width: 56.25em) {
    :root {
      --two-col-layout: 1;
    }
  }
  @media only screen and (max-width: 59em) {
    :root {
      --three-col-layout: 2;
    }
  }
  @media only screen and (max-width: 37.5em) {
    :root {
      --three-col-layout: 1;
    }
  }
  
  *,
  *::before,
  *::after {
    margin: 0;
    padding: 0;
    box-sizing: inherit;
  }
  
  html {
    box-sizing: border-box;
    font-size: 62.5%;
    scroll-behavior: smooth;
  }
  
  body {
    font-family: 'Lato', sans-serif;
    font-weight: 400;
    font-size: 1.6rem;
    line-height: 1.6;
    color: #fff;
    overflow-y: scroll;
  }
  
  .container {
    max-width: clamp(50rem, 85vw, 114rem);
    padding: 0 2.4rem;
    margin: 0 auto;
  }
  
  section:nth-child(odd) {
    background-color: var(--color-black-light);
  }
  
  section:nth-child(even) {
    background-color: var(--color-black);
  }
  
  .header {
    position: absolute;
    top: 0;
    right: 0;
    color: #fff;
    width: 100%;
    z-index: 100;
    background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.9));
  }
  
  .header-navigation {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.2rem 0;
  }
  .header-navigation ul {
    display: flex;
    text-transform: capitalize;
    font-size: 1.7rem;
    list-style: none;
    font-weight: 700;
  }
  @media only screen and (max-width: 50em) {
    .header-navigation ul {
      display: none;
    }
  }
  .header-navigation ul li {
    padding-left: 2.8rem;
  }
  .header-navigation ul li a {
    text-decoration: none;
    color: #fff;
    padding: 1.8rem 0;
    border-bottom: 2px solid transparent;
    transition: border 0.5s;
  }
  .header-navigation ul li a:hover {
    
    border-bottom: 2px solid blueviolet;
  }
  .header-navigation .logo {
    font-size: 2.5rem;
    font-weight: 700;
  }
  .header-navigation .nav-icon {
    display: none;
    border: 1px solid #fff;
  }
  @media only screen and (max-width: 50em) {
    .header-navigation .nav-icon {
      display: block;
    }
  }
  
  .purple{
    color: blueviolet;
  }
  .crno{
    color:black;
  }
  
  .work_time{
    float:right;
    margin-right: 180px;
  }
  .under{
    float: left;
    margin-left: 100px;
    margin-top: 20px;
  }

  .center {
    text-align: center;
    font-weight: bold;
  }
.centerPic {
    display: block;
    margin-left: auto;
    margin-right: auto;
  }
.main-content {
    padding: 3% 0;
    
}


.tbl-full {
    width: 100%;
}
.tbl-30 {
    width: 30%;
    color: #080808;
    font-weight: bolder;
    font-style: italic;
    font-variant: small-caps;
}
table tr th {
    color:black;
    border-bottom: 1px solid black;
    padding: 1%;
    text-align: left;
}
table tr td {
    padding: 1%;
    color:black;
    font-size: larger;
    font-family: 'Times New Roman', Times, serif;
    font-weight: bolder;
    
}
.btn-primary {
    background-color: blueviolet;
    padding: 1%;
    color: black;
    text-decoration: none;
    font-weight: bold;
}

.btn-primary:hover {
    background-color: purple;
}

.btn-secondary {
    background-color: #500e3b;
    padding: 1%;
    color: white;
    text-decoration: none;
    font-weight: bold;
}

.btn-secondary:hover {
    background-color: #01491f;
}

.btn-danger {
    background-color: #080808;
    padding: 1%;
    color: white;
    text-decoration: none;
    font-weight: bold;
}

.btn-danger:hover {
    background-color: #f90419;
}

.success {
    color: #07ea56;
}

.error {
    color: #f40619;
}

