<!DOCTYPE html>
<html lang="zxx">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="MFitness reponsive webite build using HTML5, CSS3 and Javascript The complete layout of the page is build using grid layout and flexbox with some cool animations."
    />
    <title>MFitness - place for your fitness goals</title>
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon.png" />
    <link rel="stylesheet" href="fonts/stylesheet.css" media="screen" />
    <link rel="stylesheet" href="css/style.css" media="screen" />
  </head>
  <body>
    <!-- HEADER -->
    <header class="header" id="home">
      <div class="container">
        <nav class="header-navigation" aria-label="navigation">
          <div class="logo"><span class="yellow">M</span>Fitness</div>

          <img
            src="img/nav-icon.svg"
            alt="navigation icon"
            class="nav-icon"
            width="30"
            height="30"
          />

          <ul>
            <li>
              <a href="C:\Users\Boris\Desktop\moja\responsive-website-gym-master\index.html">Home</a>
            </li>
            <li>
              <a href="C:\Users\Boris\Desktop\moja\responsive-website-gym-master\about.html">Our Plans</a>
            </li>
            <li>
              <a href="C:\Users\Boris\Desktop\moja\responsive-website-gym-master\registration.html">Registration</a>
            </li>
            <li>
              <a href="C:\Users\Boris\Desktop\moja\responsive-website-gym-master\equipments.html">Equipments</a>
            </li>
            <li>
              <a href="C:\Users\Boris\Desktop\moja\responsive-website-gym-master\logout.html">LogOut</a>
            </li>
          </ul>
        </nav>
      </div>
    </header>

    <section class="table">
      <table>
        <tr>
          <th>EquipmentName</th>
          <th>Price</th>
          <th>Number of units</th>
          <th>Date of purchase</th>
          <th>Description</th>
          <th>Action</th>
        </tr>
        <tr>
          <td>BenchPress</td>
          <td>300</td>
          <td>6</td>
          <td>2018-11-15</td>
          <td>lorem...</td>
          <td><button class="button2">
            Delete
          </button></td>
        </tr>
        <tr>
          <td>CalfMachine</td>
          <td>600</td>
          <td>2</td>
          <td>2018-11-16</td>
          <td>lorem...</td>
          <td><button class="button2">
            Delete
          </button></td>
        </tr>
        
      </table>

      <div class="kopceAdd1">
        <button class="dodajPlan1">Add New Equipment</button>
      </div>
      
    </section>

      
      

      
  </body>
</html>